{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.224814525458434,
        "y": 6.370958713481408
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.563402017799302,
        "y": 6.555765149444992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99925605538415,
        "y": 6.8961980577989594
      },
      "prevControl": {
        "x": 14.582855326848096,
        "y": 6.546038494920592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.804266065286678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.651966603352626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}