{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.796841726384878,
        "y": 5.845719369163857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.00898270990855,
        "y": 4.376994535979592
      },
      "prevControl": {
        "x": 15.27344779808043,
        "y": 4.221368063589206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.6519171140214377,
    "velocity": 0
  },
  "useDefaultConstraints": false
}