{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0442883943411996,
        "y": 5.709473073081484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250803231464285,
        "y": 7.829956892141273
      },
      "prevControl": {
        "x": 7.5306895105350895,
        "y": 7.5213367260287605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.56914187983762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.60281897270374,
    "velocity": 0
  },
  "useDefaultConstraints": false
}