{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.212084390914626,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.773345271156103,
        "y": 6.532338005293588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95436558094019,
        "y": 6.7858317189318464
      },
      "prevControl": {
        "x": 14.328714709821039,
        "y": 6.548718523245604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.71073895136592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.34070734647692,
    "velocity": 0
  },
  "useDefaultConstraints": false
}