{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.727333169630711
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.514326895637165,
        "y": 7.341567937292645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.56860034860197,
        "y": 7.5463128598491975
      },
      "prevControl": {
        "x": 15.563075686721294,
        "y": 7.575562134499765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.782644145270574,
    "velocity": 0
  },
  "useDefaultConstraints": false
}