{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435431352065715,
        "y": 6.337000744176927
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76014585613131,
        "y": 6.172403322250253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.823998018923357,
        "y": 6.337000744176927
      },
      "prevControl": {
        "x": 3.5483679989916372,
        "y": 6.409012116269848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 80.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}