{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.727333169630711
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.514326895637165,
        "y": 7.341567937292645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.968340435493225,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 15.389883212612473,
        "y": 7.667661639772272
      },
      "nextControl": {
        "x": 14.256608085662728,
        "y": 7.760807540617457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.030737681427858,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 11.819168531448703,
        "y": 7.331818179075788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -88.99491399474567,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.563770211464984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "chaosAuto",
  "previewStartingState": {
    "rotation": -61.782644145270574,
    "velocity": 0
  },
  "useDefaultConstraints": false
}