{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.077069291579345,
        "y": 6.925378021372157
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.689848526616485,
        "y": 6.662758349213381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08,
        "y": 5.622006315102678
      },
      "prevControl": {
        "x": 15.412551669842678,
        "y": 5.631732969627077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.09259132873444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.14668669856116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}