{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4780337712334184,
        "y": 5.4371998791390945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.690174754757091,
        "y": 5.388566606517099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623933589099405,
        "y": 4.114374863820816
      },
      "prevControl": {
        "x": 1.2913819192567288,
        "y": 3.929568427857233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.1449026037334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceRight",
  "previewStartingState": {
    "rotation": -112.16634582208252,
    "velocity": 0
  },
  "useDefaultConstraints": false
}